reverse lookup = no
max connections = 1000000
log file = /var/log/rsync.log
timeout = 300
[phpweb]
comment = PHP.net mirror
path = /var/www/php
read only = yes
list = yes
uid = nobody
gid = nogroup
[apache-dist]
comment = Apache mirror
path = /var/www/apache
read only = yes
list = yes
uid = nobody
gid = nogroup
[CPAN]
comment = CPAN network
path = /var/www/CPAN
read only = yes
list = yes
uid = nobody
gid = nogroup
[debian-cd]
comment = Debian CD rsync
path = /var/www/debian-cd
read only = yes
list = yes
uid = nobody
gid = nogroup
[gnu]
path = /var/www/gnu
read only = yes
list = yes
uid = nobody
gid = nogroup
[tdf]
path = /var/www/tdf
read only = yes
list = yes
uid = nobody
gid = nogroup
[tldp]
path = /var/www/LDP
read only = yes
list = yes
uid = nobody
gid = nogroup



