reverse lookup = no
max connections = 1000000
log file = /var/log/rsync.log
timeout = 300
[apache-dist]
comment = Apache mirror
path = /var/www/mirror.ba/apache
read only = yes
list = yes
uid = nobody
gid = nogroup
[archlinux]
path = /var/www/mirror.ba/archlinux
comment = ArchLinux
uid = nobody
gid = nogroup
read only = yes
[CPAN]
comment = CPAN network
path = /var/www/CPAN
read only = yes
list = yes
uid = nobody
gid = nogroup
[tdf]
path = /var/www/mirror.ba/tdf
read only = yes
list = yes
uid = nobody
gid = nogroup
comment = The Document Foundation
[videolan]
path = /var/www/mirror.ba/videolan
comment = VideoLAN repository
uid = nobody
gid = nogroup
read only = yes
[centos]
path = /var/www/mirror.ba/centos
comment = CentOS
uid = nobody
gid = nogroup
read only = yes
[ubuntu_releases]
path = /var/www/ubuntu-releases
comment = Ubuntu Releases
uid = nobody
gid = nogroup
read only = yes
