reverse lookup = no
max connections = 1000000
log file = /var/log/rsync.log
timeout = 300
[apache-dist]
comment = Apache mirror
path = /var/www/mirror.ba/apache
read only = yes
list = yes
uid = nobody
gid = nogroup
[archlinux]
path = /var/www/mirror.ba/archlinux
comment = ArchLinux
uid = nobody
gid = nogroup
read only = yes
[debian-cd]
comment = Debian CD rsync
path = /var/www/mirror.ba/debian-cd
read only = yes
list = yes
uid = nobody
gid = nogroup
[gnu]
path = /var/www/mirror.ba/gnu
read only = yes
list = yes
uid = nobody
gid = nogroup
comment = GNU Project
[CPAN]
comment = CPAN network
path = /var/www/CPAN
