reverse lookup = no
max connections = 1000000
log file = /var/log/rsync.log
timeout = 300
[phpweb]
comment = PHP.net mirror
path = /var/www/phpweb
read only = yes
list = yes
uid = nobody
gid = nogroup
[tdf]
path = /var/www/mirror.ba/tdf
read only = yes
list = yes
uid = nobody
gid = nogroup
comment = The Document Foundation
[CPAN]
comment = CPAN network
path = /var/www/mirror.ba/CPAN
read only = yes
list = yes
uid = nobody
gid = nogroup
[tldp]
path = /var/www/mirror.ba/tldp
read only = yes
list = yes
uid = nobody
gid = nogroup
comment = The Linux Documentation Project
[apache-dist]
comment = Apache mirror
path = /var/www/mirror.ba/apache
read only = yes
list = yes
uid = nobody
gid = nogroup
[debian-cd]
comment = Debian CD rsync
path = /var/www/mirror.ba/debian-cd
read only = yes
list = yes
uid = nobody
gid = nogroup
[gnu]
path = /var/www/mirror.ba/gnu
read only = yes
list = yes
uid = nobody
gid = nogroup
comment = GNU Project
[mariadb]
path = /var/www/mirror.ba/mariadb
read only = yes
list = yes
uid = nobody
gid = nogroup
comment = MariaDB
[slackware]
    path = /var/www/mirror.ba/slackware
    comment = Slackware mirror
    uid = nobody
    gid = nogroup
    read only = yes
[videolan]
    path = /var/www/mirror.ba/videolan
    comment = VideoLAN repository
    uid = nobody
    gid = nogroup
    read only = yes
